{
  "Id": "",
  "GameId": "",
  "EntryKey": "ui://9e94ae08-23e0-4218-8142-635a72a8112c",
  "ContentType": "x-mod/ui",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.10.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Binary",
    "Entities": [
      {
        "id": "9e94ae08-23e0-4218-8142-635a72a8112c",
        "path": "/ui/DragUI",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.UIGroupComponent,MOD.Core.CanvasGroupComponent,script.DragComponent",
        "jsonString": {
          "name": "DragUI",
          "path": "/ui/DragUI",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 4,
          "pathConstraints": "//",
          "revision": 1,
          "origin": {
            "type": "Model",
            "entry_id": "uigroup",
            "sub_entity_id": null,
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "uigroup",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "AlignmentOption": 15,
              "AnchorsMax": {
                "x": 1.0,
                "y": 1.0
              },
              "AnchorsMin": {
                "x": 0.0,
                "y": 0.0
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 0.0,
                "y": 0.0
              },
              "OffsetMin": {
                "x": 0.0,
                "y": 0.0
              },
              "Pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "RectSize": {
                "x": 1920.0,
                "y": 1080.0
              },
              "UIMode": 1,
              "UIVersion": 2,
              "anchoredPosition": {
                "x": 0.0,
                "y": 0.0
              },
              "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
              },
              "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
              },
              "QuaternionRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
              },
              "ZRotation": 0.0,
              "Enable": true
            },
            {
              "@type": "MOD.Core.UIGroupComponent",
              "DefaultShow": false,
              "GroupOrder": 4,
              "GroupType": 2,
              "Enable": true
            },
            {
              "@type": "MOD.Core.CanvasGroupComponent",
              "BlocksRaycasts": true,
              "Enable": true
            },
            {
              "@type": "script.DragComponent",
              "Enable": true,
              "_lastClickKey": "",
              "_lastClickTime": 0.0,
              "_ignoreThisTouch": false,
              "_activeTouchId": 0,
              "_didDrag": false,
              "_startWorld": {
                "x": 0.0,
                "y": 0.0
              }
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "423beed0-f272-481f-b22f-ae65fdb691f5",
        "path": "/ui/DragUI/UILine",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.LineGUIRendererComponent",
        "jsonString": {
          "name": "UILine",
          "path": "/ui/DragUI/UILine",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 0,
          "pathConstraints": "///",
          "revision": 1,
          "origin": {
            "type": "Model",
            "entry_id": "uilinerenderer",
            "sub_entity_id": null,
            "root_entity_id": "423beed0-f272-481f-b22f-ae65fdb691f5",
            "replaced_model_id": null
          },
          "modelId": "uilinerenderer",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "AlignmentOption": 15,
              "AnchorsMax": {
                "x": 1.0,
                "y": 1.0
              },
              "AnchorsMin": {
                "x": 0.0,
                "y": 0.0
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": -3.49480557,
                "y": -3.08273077
              },
              "OffsetMin": {
                "x": -1.1283505,
                "y": -0.8918127
              },
              "Pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "RectSize": {
                "x": 1917.63354,
                "y": 1077.80908
              },
              "UIMode": 1,
              "UIVersion": 2,
              "anchoredPosition": {
                "x": -2.311578,
                "y": -1.98727167
              },
              "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
              },
              "Position": {
                "x": -2.31158447,
                "y": -1.98724365,
                "z": 0.0
              },
              "QuaternionRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
              },
              "ZRotation": 0.0,
              "Enable": true
            },
            {
              "@type": "MOD.Core.LineGUIRendererComponent",
              "Loop": true,
              "Enable": true
            }
          ],
          "@version": 1
        }
      }
    ]
  }
}